.event_herosection{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 3rem;
    /* max-width: 85vw; */
    position: relative;
    height: 100vh;
}
.event_herosection{
  background-image: url(../../assets/bg/bgevet.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
  position: relative;
}
.event_heroText{
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  
}

.event_heroText h1{

width: 321px;
height: 115px;
font-style: normal;
font-weight: 800;
font-size: 96px;
line-height: 20px;
letter-spacing: 0.05em;
}

.event_heroText h6{

width: 163px;
height: 29px;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 29px;
letter-spacing: 0.1rem; 
}

.event_herosection .event_heroImg{
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.event_herosection .event_heroImg img{
  height: 100%;
}

.eventList{
  
  margin:3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
}

.Eventcard {
  margin:3rem auto;
  position: relative;
  width: 90%;
  height: 500px;
  overflow: hidden;
}

.Eventcard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.6);
  /* color: #fff; */
color: var(--primary-text);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.Eventcard:hover .overlay {
  opacity: 1;
}
.Eventtext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}
.overlay h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  padding: 20px;
}

.Eventtext .button {
  background-color: #36d7b7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.5s ease, color 0.5s ease;
}

.Eventtext .button:hover {
  background-color: #fff;
  color: #36d7b7;
}


  /* ======== MEDIA QUERIES(MEDIUM DEVICES)====== */
 @media screen and (max-width:1200px) {
  .event_herosection{
    grid-template-columns: 1fr;
    gap:1rem;
    flex-direction: column-reverse;
}
.event_herosection .event_heroImg{
 display: none;

}  
     
} 
  /* ======== MEDIA QUERIES(MEDIUM DEVICES)====== */
 @media screen and (max-width:1024px) {
  .event_herosection{
    grid-template-columns: 1fr;
    gap:1rem;
    flex-direction: column-reverse;
}
.event_herosection .event_heroImg{
 display: none;

}  
     
} 
    
    /* ======== MEDIA QUERIES(Small DEVICES)====== */
    
       @media screen and (max-width:600px) { 
    .event_herosection{
        grid-template-columns: 1fr;
        gap:1rem;
        flex-direction: column-reverse;
    }
    .event_heroImg{
      height: 60%;
      width: 60%;
    
    }
    /* .event_heroImg img{
      
    } */
    }


/* .events_cont{
 
  background-image: url(../../assets/bg/pattern.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
} */

/* .event_card {
  background-color: var(--bg-secondary);
  width: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    transition: 0.3s;
  } */
/* 
  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  */
/* 
  .event_card .cardTitle {
    padding: .7rem .7rem 0;
    font-size: 1.7rem;
    text-align: center;
  } */
/* 
  .event_card .cardText {
     padding: .2rem .7rem .5rem; 
    font-size: 16px;
    text-align: center;
    color: rgb(190, 190, 190);
  }

  .event_card:hover {
    box-shadow: 0 8px 16px 0 rgba(226, 195, 195, 0.2);
  }
  .icon{
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
   .event_card_icon{
    color: white;
    font-size: 20px;
    margin: 0 10px;
    
   } */
    /* .event_card_icon:hover{
      font-size: 24px;
      margin: 0 10px;
      transition: 0.1s;
    } */

  /* ======== MEDIA QUERIES(MEDIUM DEVICES)====== */
/* @media screen and (max-width:1024px) {
    .event_card_container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem
       
    }    
     
}  */
    
    /* ======== MEDIA QUERIES(Small DEVICES)====== */
    
      /* @media screen and (max-width:600px) {
    .event_card_container{
        grid-template-columns: 1fr;
        gap:1rem;
    }

    }
 */


    /*=================== new css======== */


    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
/* .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.flip-card {

  width: 300px;
  height: 450px;

  margin: 20px auto;
  
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} */

/* Style the front side (fallback if image is missing) */
/* .flip-card-front {

  color: var(--text);

  background: rgba(255, 255, 255, 0.088);
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.19);
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );  
display: flex;
flex-direction: column;
  
padding: 2rem;
} */
/* 
.cardiconfront{
  margin: 0 auto;
  height: 100px;
  width: 100px;
}
.cardiconfront img{
  height: 100%;
  width: 100%;
} */

/* .flip-card-front h1{
  margin-top: 20px;
  padding: .7rem .7rem 0;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
 
  vertical-align: middle;
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
} */

/* .flip-card-back {

  transform: rotateY(180deg);
  
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
padding: 0 10px;
font-weight: 500;
font-size: 15px;
text-align: center;
} */

/* .flip-card-back  p{
  font-size: 15px;
  padding: 1rem;
  text-align: center;
  color: var(--text1);
  font-weight: 600;
  text-align: justify;
} */