.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
  }
  
  .masonry-grid-item {
    margin-bottom: 10px;
  }
  
  .images {
    width: 100%;
    display: block;
    cursor: pointer;
  }
  
  .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
    display: subgrid;
  max-width: 90%;
  max-height: 80%;
  overflow: hidden;
  max-block-size: fit-content;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: contain;

}




