.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  place-content: center;
}

/* .bg_team{
  position: relative;
  background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/bg/_MG_8247.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
} */
.card__ {
  background-color: var(--bg-secondary);
  width: 250px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  transition: 0.3s;
}

.team-col {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.card_row{
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.card__ img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card__ .card__Title {
  /* color: rgb(190, 190, 190); */
  /* padding: 10px; */
  margin: 0;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  /* color: #333; */
}

.card__ .card__Text {
  color: rgb(190, 190, 190);
  padding: 0 10px;
  font-weight: 500;

  font-size: 12px;
  text-align: center;
}

.card__:hover {
  box-shadow: 0 8px 16px 0 rgba(226, 195, 195, 0.2);
}

.icon {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card_icon {
  color: rgb(190, 190, 190);
  /* color: white; */
  font-size: 20px;
  margin: 0 10px;
}
.card_icon:hover {
  color: #f8f2d5;
  font-size: 24px;
  margin: 0 10px;
  transition: 0.2s;
}

/* ======== MEDIA QUERIES(MEDIUM DEVICES)====== */
@media screen and (max-width: 1024px) {
  .card_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  .textcard_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ======== MEDIA QUERIES(Small DEVICES)====== */

@media screen and (max-width: 600px) {
  .card_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* text card*/

.Textcard_container {
  /* display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      place-content: center; */

  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  /* max-width: 1400 ; */
  margin: 0 1rem;
  padding: 0 1rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 54px 55px,
    rgba(9, 30, 66, 0.12) 0px -12px 30px;
}

.textcard {
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 2rem;
}

.textcard-header {
  /* background-color: #007bff; */
  /* color: #fff; */
  text-align: center;
  padding: 10px;
  margin: 0;
}

.textcard-header h2 {
  margin: 0;
  font-size: 18px;
}

.textcard-header p {
  margin: 0;
  font-size: 14px;
}

.textcard-body {
  text-align: center;
  padding: 10px;
}

.textcard-body p {
  margin: 0;
  font-size: 14px;
}
